# Porta padrao
server.port=8080

# Configuracao do banco H2 (teste inicial)
spring.datasource.url=jdbc:h2:mem:jirametricsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desabilitar auto-configuracao do R2DBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration,org.springframework.boot.autoconfigure.r2dbc.R2dbcDataAutoConfiguration,org.springframework.boot.autoconfigure.r2dbc.R2dbcRepositoryAutoConfiguration,org.springframework.boot.autoconfigure.r2dbc.R2dbcTransactionManagerAutoConfiguration